#!/bin/bash

set -e

ln -sfv "/usr/share/zoneinfo/$TZ" /etc/localtime

yum -y install epel-release
yum -y update
yum -y install bash-completion bind-utils file iproute less lsof net-tools psmisc telnet tcpdump

yum clean all
rm -frv /anaconda-post.log /root/anaconda-ks.cfg /var/cache/yum /var/log/*
find /etc -name "*-" -o -name "*.bak" -o -name "*.rpmnew" -o -name "*.rpmsave" | xargs rm -fv

rm -frv /etc/systemd/system/*.wants /usr/lib/systemd/system/*.wants/*
ln -rsvt /usr/lib/systemd/system/sockets.target.wants /usr/lib/systemd/system/dbus.socket
ln -rsvt /usr/lib/systemd/system/sockets.target.wants /usr/lib/systemd/system/systemd-journald.socket
ln -rsvt /usr/lib/systemd/system/sockets.target.wants /usr/lib/systemd/system/systemd-shutdownd.socket
ln -rsvt /usr/lib/systemd/system/sysinit.target.wants /usr/lib/systemd/system/systemd-tmpfiles-setup.service
ln -rsvt /usr/lib/systemd/system/timers.target.wants /usr/lib/systemd/system/systemd-tmpfiles-clean.timer
mkdir -pv /etc/systemd/system/multi-user.target.wants

rm -fv "$0"
